ea4bc82a6ad023ab7ee23ee620429895
::res://::1720964848
group_node.tscn::PackedScene::7730062263748395658::1720707677::0::1::::<><>::
icon.svg::CompressedTexture2D::1537761276306712661::1720707628::1720964849::1::::<><>::
main.gd::GDScript::-1::1720964389::0::1::::<>Node2D<>::
main.tscn::PackedScene::2141501058500648884::1720964825::0::1::::<><>::res://main.gd<>uid://cni0drnmpu55g::::res://player.tscn<>uid://d1tiv376jb4cn::::res://pikmin.tscn
pikmin.gd::GDScript::-1::1720964389::0::1::::Pikmin<>CharacterBody2D<>::
pikmin.tscn::PackedScene::9023919922117558845::1720964825::0::1::::<><>::res://pikmin.gd<>uid://v55x6kmtxmyn::::res://icon.svg
player.gd::GDScript::-1::1720964825::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5703335552459479370::1720964825::0::1::::<><>::uid://v55x6kmtxmyn::::res://icon.svg<>res://player.gd
README.md::TextFile::-1::1720707628::0::1::::<><>::
