ea4bc82a6ad023ab7ee23ee620429895
::res://::1721593642
emini.gd::GDScript::-1::1721586434::0::1::::Emini<>CharacterBody2D<>::
emini.tscn::PackedScene::1708677026372446442::1721586570::0::1::::<><>::res://emini.gd<>uid://v55x6kmtxmyn::::res://icon.svg
icon.svg::CompressedTexture2D::1537761276306712661::1720362183::1720912481::1::::<><>::
main.gd::GDScript::-1::1721585066::0::1::::Main<>Node2D<>::
main.tscn::PackedScene::2141501058500648884::1721586570::0::1::::<><>::res://main.gd<>uid://cni0drnmpu55g::::res://player.tscn<>uid://d1tiv376jb4cn::::res://pikmin.tscn<>uid://ylxwqdkclaow::::res://emini.tscn
pikmin.gd::GDScript::-1::1720968163::0::1::::Pikmin<>CharacterBody2D<>::
pikmin.tscn::PackedScene::9023919922117558845::1721586570::0::1::::<><>::res://pikmin.gd<>uid://v55x6kmtxmyn::::res://icon.svg
player.gd::GDScript::-1::1721500722::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5703335552459479370::1721586570::0::1::::<><>::uid://v55x6kmtxmyn::::res://icon.svg<>res://player.gd<>uid://d1tiv376jb4cn::::res://pikmin.tscn
README.md::TextFile::-1::1720368624::0::1::::<><>::
