ea4bc82a6ad023ab7ee23ee620429895
::res://::1720963843
group_node.tscn::PackedScene::7730062263748395658::1720707677::0::1::::<><>::
icon.svg::CompressedTexture2D::1537761276306712661::1720707628::1720707657::1::::<><>::
main.gd::GDScript::-1::1720813516::0::1::::<>Node2D<>::
main.tscn::PackedScene::2141501058500648884::1720814586::0::1::::<><>::res://main.gd<>uid://cni0drnmpu55g::::res://player.tscn<>uid://d1tiv376jb4cn::::res://pikmin.tscn
pikmin-manager.gd::GDScript::-1::1720814586::0::1::::PikminManager<>Node<>::
pikmin.gd::GDScript::-1::1720814422::0::1::::Pikmin<>Node2D<>::
pikmin.tscn::PackedScene::9023919922117558845::1720814587::0::1::::<><>::res://pikmin.gd<>uid://14bhffubhuhi::::res://sprites/arrow3.png
player.gd::GDScript::-1::1720802865::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5703335552459479370::1720814587::0::1::::<><>::uid://v55x6kmtxmyn::::res://icon.svg<>res://player.gd
README.md::TextFile::-1::1720707628::0::1::::<><>::
::res://sprites/::1720814521
arrow2.png::CompressedTexture2D::2238430943543366601::1720717818::1720814521::1::::<><>::
arrow3.png::CompressedTexture2D::1884850378257792334::1720717818::1720814521::1::::<><>::
arrow.png::CompressedTexture2D::483236512557472756::1720717818::1720814521::1::::<><>::
circle.png::CompressedTexture2D::2885834908644553636::1720717818::1720814521::1::::<><>::
