[gd_scene load_steps=5 format=3 uid="uid://ylxwqdkclaow"]

[ext_resource type="Script" path="res://emini.gd" id="1_pvi1i"]
[ext_resource type="Texture2D" uid="uid://v55x6kmtxmyn" path="res://icon.svg" id="1_rjr53"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j7dp7"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xgwv1"]
radius = 32.9848

[node name="Emini" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_pvi1i")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j7dp7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.53125, 0.53125)
texture = ExtResource("1_rjr53")

[node name="FOV_Area" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 3

[node name="FOV" type="CollisionPolygon2D" parent="FOV_Area"]
position = Vector2(360, -56)
polygon = PackedVector2Array(-600, -184, -408, 104, -360, 120, -304, 104, -128, -184, -192, -240, -272, -272, -360, -280, -448, -272, -536, -232)

[node name="BiteArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 2

[node name="BiteCollision" type="CollisionShape2D" parent="BiteArea"]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_xgwv1")

[node name="BiteWindup" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="body_entered" from="FOV_Area" to="." method="_on_fov_body_entered" flags=3]
[connection signal="body_exited" from="FOV_Area" to="." method="_on_fov_body_exited" flags=3]
[connection signal="body_entered" from="BiteArea" to="." method="_on_bite_body_entered" flags=3]
[connection signal="body_exited" from="BiteArea" to="." method="_on_bite_body_exited" flags=3]
[connection signal="timeout" from="BiteWindup" to="." method="_on_bite_windup_timeout"]
