[gd_scene load_steps=6 format=3 uid="uid://d1tiv376jb4cn"]

[ext_resource type="Script" path="res://pikmin.gd" id="1_3bhu4"]
[ext_resource type="Texture2D" uid="uid://v55x6kmtxmyn" path="res://icon.svg" id="2_g1l7t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_snful"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0smr"]
size = Vector2(10.25, 10.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_vagex"]
radius = 40.0

[node name="Pikmin" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_3bhu4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.078125, 0.078125)
texture = ExtResource("2_g1l7t")

[node name="FlockView" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlockView"]
shape = SubResource("CircleShape2D_snful")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x0smr")

[node name="Notify" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2

[node name="NotifyCollision" type="CollisionShape2D" parent="Notify"]
shape = SubResource("CircleShape2D_vagex")

[node name="AttackWindup" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[connection signal="area_entered" from="FlockView" to="." method="_on_flock_view_area_entered" flags=3]
[connection signal="body_entered" from="FlockView" to="." method="_on_view_body_entered" flags=3]
[connection signal="body_exited" from="FlockView" to="." method="_on_view_body_exited"]
[connection signal="timeout" from="AttackWindup" to="." method="_on_attack_windup_timeout"]
