[gd_scene load_steps=6 format=3 uid="uid://cni0drnmpu55g"]

[ext_resource type="Texture2D" uid="uid://v55x6kmtxmyn" path="res://icon.svg" id="1_0rc2m"]
[ext_resource type="Script" path="res://player.gd" id="1_m7gqn"]
[ext_resource type="PackedScene" uid="uid://d1tiv376jb4cn" path="res://pikmin.tscn" id="2_063xx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54vrl"]
size = Vector2(68, 66.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_tdtyd"]
radius = 64.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_m7gqn")
pikminScene = ExtResource("2_063xx")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_54vrl")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1.52588e-05, -7.62939e-06)
scale = Vector2(0.476563, 0.476563)
texture = ExtResource("1_0rc2m")

[node name="PikminFollow" type="Area2D" parent="."]
collision_mask = 2

[node name="PikminPikup" type="CollisionShape2D" parent="PikminFollow"]
shape = SubResource("CircleShape2D_tdtyd")

[node name="Cursor" type="Sprite2D" parent="."]
position = Vector2(136, 2.27374e-13)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_0rc2m")

[connection signal="body_entered" from="PikminFollow" to="." method="_on_view_body_entered"]
