[gd_scene load_steps=3 format=3 uid="uid://wa07j5kkxnyq"]

[ext_resource type="Texture2D" uid="uid://cii3ejusoqv3h" path="res://rocket.webp" id="1_d1ak0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1e15"]
size = Vector2(112, 120)

[node name="Rocket" type="StaticBody2D"]
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.52588e-05, 9.53674e-07)
scale = Vector2(0.154104, 0.139442)
texture = ExtResource("1_d1ak0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_m1e15")
