[gd_scene load_steps=3 format=3 uid="uid://wa07j5kkxnyq"]

[ext_resource type="Texture2D" uid="uid://cii3ejusoqv3h" path="res://rocket.webp" id="1_d1ak0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tktce"]
radius = 64.0
height = 240.0

[node name="Rocket" type="StaticBody2D"]
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.52588e-05, 9.53674e-07)
scale = Vector2(0.154104, 0.139442)
texture = ExtResource("1_d1ak0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tktce")
